[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Game" type="Node" parent="." index="0"]

[node name="Spawn" type="Position2D" parent="." index="1"]

visible = false
position = Vector2( 500, 240 )
_sections_unfolded = [ "Transform", "Visibility" ]


