[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Clone.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Clones/clones_animations.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Clones/damage_animations.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="Animation" id=2]

resource_name = "blue_form"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=3]

resource_name = "blue_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 9 ]
}

[sub_resource type="Animation" id=4]

resource_name = "green_form"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 15 ]
}

[sub_resource type="Animation" id=5]

resource_name = "green_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 19 ]
}

[sub_resource type="Animation" id=6]

resource_name = "purple_form"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20, 25 ]
}

[sub_resource type="Animation" id=7]

resource_name = "purple_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 29 ]
}

[sub_resource type="Animation" id=8]

resource_name = "red_form"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30, 35 ]
}

[sub_resource type="Animation" id=9]

resource_name = "red_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 36, 39 ]
}

[sub_resource type="Animation" id=10]

resource_name = "yellow_form"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40, 45 ]
}

[sub_resource type="Animation" id=11]

resource_name = "yellow_idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 46, 49 ]
}

[sub_resource type="Animation" id=12]

resource_name = "Damage_1"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]

resource_name = "Damage_2"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=14]

resource_name = "Damage_3"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=15]

resource_name = "Damage_4"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[node name="Clone" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
unit_type = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

visible = false
position = Vector2( 0, 10 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="TimerBlue" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="TimerGreen" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerYellow" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 8.0
one_shot = true
autostart = false

[node name="TimerPurple" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="TimerClick" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = true

[node name="Sprite_Main" type="Sprite" parent="." index="6"]

texture = ExtResource( 2 )
vframes = 5
hframes = 10
frame = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Anim" type="AnimationPlayer" parent="Sprite_Main" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 3.0
anims/blue_form = SubResource( 2 )
anims/blue_idle = SubResource( 3 )
anims/green_form = SubResource( 4 )
anims/green_idle = SubResource( 5 )
anims/purple_form = SubResource( 6 )
anims/purple_idle = SubResource( 7 )
anims/red_form = SubResource( 8 )
anims/red_idle = SubResource( 9 )
anims/yellow_form = SubResource( 10 )
anims/yellow_idle = SubResource( 11 )
next/blue_form = "blue_idle"
next/green_form = "green_idle"
next/purple_form = "purple_idle"
next/red_form = "red_idle"
next/yellow_form = "yellow_idle"
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Sprite_Damage" type="Sprite" parent="." index="7"]

visible = false
texture = ExtResource( 3 )
hframes = 4
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="Anim" type="AnimationPlayer" parent="Sprite_Damage" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Damage_1 = SubResource( 12 )
anims/Damage_2 = SubResource( 13 )
anims/Damage_3 = SubResource( 14 )
anims/Damage_4 = SubResource( 15 )
blend_times = [  ]


