[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/UI/Example.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/Art/UI/Button1.PNG" type="Texture" id=3]
[ext_resource path="res://Assets/Art/UI/ButtonRed.PNG" type="Texture" id=4]
[ext_resource path="res://Assets/Art/UI/ButtonBlue.PNG" type="Texture" id=5]
[ext_resource path="res://Assets/Art/UI/ButtonGreen.PNG" type="Texture" id=6]
[ext_resource path="res://Assets/Art/UI/ButtonYellow.PNG" type="Texture" id=7]
[ext_resource path="res://Assets/Art/UI/ButtonPurple.PNG" type="Texture" id=8]

[node name="HUD" type="Node"]

script = ExtResource( 1 )

[node name="Example" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 640, 360 )
scale = Vector2( 1.63602, 1.63602 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Top" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Visibility" ]

[node name="Health" type="Panel" parent="Top" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 350.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Top/Health" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Health"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="Clones" type="Panel" parent="Top" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 350.0
margin_right = 930.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Button1" type="TextureButton" parent="Top/Clones" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 92.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
_sections_unfolded = [ "Textures" ]

[node name="ButtonRed" type="TextureButton" parent="Top/Clones" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 20.0
margin_right = 192.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="ButtonBlue" type="TextureButton" parent="Top/Clones" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 210.0
margin_top = 20.0
margin_right = 282.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="ButtonGreen" type="TextureButton" parent="Top/Clones" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 20.0
margin_right = 372.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="ButtonYellow" type="TextureButton" parent="Top/Clones" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_top = 20.0
margin_right = 472.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
_sections_unfolded = [ "Textures" ]

[node name="ButtonPurple" type="TextureButton" parent="Top/Clones" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 490.0
margin_top = 20.0
margin_right = 563.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="Resource" type="Panel" parent="Top" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 930.0
margin_right = 1280.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Area2D" type="Area2D" parent="." index="2"]

visible = false
position = Vector2( 639, 359 )
scale = Vector2( 20.0313, 11.2813 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="PlayView" type="CollisionPolygon2D" parent="Area2D" index="0"]

visible = false
light_mask = 0
position = Vector2( -31.9002, -31.8227 )
scale = Vector2( 0.049922, 0.0886427 )
build_mode = 0
polygon = PoolVector2Array( -0.00012207, 110, 930, 110, 930, 60, 1280, 60, 1280, 720, -0.00012207, 720 )
_sections_unfolded = [ "Visibility" ]

[connection signal="pressed" from="Top/Clones/Button1" to="." method="_on_Button1_pressed"]

[connection signal="pressed" from="Top/Clones/ButtonRed" to="." method="_on_ButtonRed_pressed"]

[connection signal="pressed" from="Top/Clones/ButtonBlue" to="." method="_on_ButtonBlue_pressed"]

[connection signal="pressed" from="Top/Clones/ButtonGreen" to="." method="_on_ButtonGreen_pressed"]

[connection signal="pressed" from="Top/Clones/ButtonYellow" to="." method="_on_ButtonYellow_pressed"]

[connection signal="pressed" from="Top/Clones/ButtonPurple" to="." method="_on_ButtonPurple_pressed"]


